# project-management

./: .gitignore  .gitmodules  DEPLOYMENT_INSTRUCTIONS.md  Jenkinsfile  PARENT_POM_PR_GUIDE.md  README.md  SPRING_BOOT_UPGRADE.md  UPGRADE_SUMMARY.md  main.sh  parent-pom-updated.xml  parent-pom-upgrade.patch  pom.xml  source-git.sh
.github/: workflow-submodule-template.yaml  workflow-template.yaml  workflow-ui-template.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  task.md  technical-spike.md  user-story.md
.github/agents/: README.md  business-analyst.agent.md  developer.agent.md  devops-engineer.agent.md  product-owner.agent.md  project-manager.agent.md  technical-architect.agent.md  tester.agent.md  workflow-orchestrator.agent.md
.github/guides/: README.md  WORKFLOW-SUMMARY.md  approval-workflow-guide.md  github-integration-summary.md  github-project-management-guide.md  issue-template-guide.md  multi-repo-cheatsheet.md
.github/instructions/: git-commit-conventions.instructions.md  maven.instructions.md
.github/workflows/: README.md  account-platform-ci.yaml  action-manager-app-ci.yaml  action-manager-backend-ci.yaml  action-manager-ui-ci.yaml  base-platform-ci.yaml  code-security-and-analysis-with-codeql.yml  codeql.yml  common.yml  common_wf_step.yml  e-commerce-ci.yaml  ecommerce-stats-app-ci.yaml  endpoint-collector-backend-ci.yaml  endpoint-collector-ui-ci.yaml  external-endpoint-collector-ci.yaml  main.yml  move-assigned-issues-to-inprogress-column.yml  project-mgmt-ci.yml  reusable-backend-service-ci.yaml  reusable-base-platform-service-ci.yaml  reusable-ui-service-ci.yaml  spring-cloud-gateway-app-ci.yaml  spring-kafka-notifier-ci.yaml  template-management-app-ci.yaml  template-manager-backend-ci.yaml  template-manager-ui-ci.yaml  workflow.yaml
.github/workflows/actions/: action.yaml  action.yml
.github/workflows/actions/common/: action.yml
docs/ways-of-work/plan/action-manager/soft-delete-feature/: full-implementation-plan.md  implementation-plan.md
kafka-metric-consumer/: .gitignore  README.md  pom.xml
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/annotations/: MetricConsumer.java
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/config/: KafkaMetricConfig.java
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/consumers/: KafkaMetricConsumer.java  MetricConsumerHandler.java
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/entities/: ComplexValue.java  MetricTag.java  SimpleValue.java
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/examples/: KafkaMetricConsumerExample.java  MetricConsumerRegistryExample.java
kafka-metric-consumer/src/main/java/com/hoatv/metric/mgmt/services/: MetricConsumerRegistry.java
kafka-metric-consumer/src/test/java/com/hoatv/metric/mgmt/consumers/: KafkaMetricConsumerTest.java
