<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hoatv</groupId>
    <artifactId>hoatvp-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>parent-pom</module>
        <module>deployment</module>
        <module>ee-environment</module>
        <module>base-platform</module>
        <module>account-platform</module>
        <module>base-platform/common-apps/system-health-statistics</module>
        <module>base-platform/common-apps/spring-cloud-gateway-app</module>
        <module>services/ecommerce-stats-app</module>
        <module>services/external-endpoint-collector</module>
        <module>services/template-management-app</module>
        <module>base-platform/action-management-app</module>
    </modules>
</project>
