<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hoatv</groupId>
    <artifactId>hoatvp-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Sonar cloud configuration -->
        <sonar.organization>hvantran</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>parent-pom</module>
        <module>deployment</module>
        <module>ee-environment</module>
        <module>base-platform</module>
        <module>account-platform</module>

        <module>services/ecommerce-stats-app</module>
        <module>services/template-management-app/template-manager-backend</module>
        <module>services/template-management-app/template-manager-ui</module>
        <module>services/action-manager-app/action-manager-backend</module>
        <module>services/action-manager-app/action-manager-ui</module>
        <module>services/external-endpoint-collector/endpoint-collector-backend</module>
        <module>services/external-endpoint-collector/endpoint-collector-ui</module>
        <module>services/spring-kafka-notifier</module>
        <module>services/flow-request-manager/flow-request-backend</module>
    </modules>
</project>
